<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="wwwroot\favicon.svg">
      <Color>#1F5673</Color>
      <ForegroundScale>0.5</ForegroundScale>
      <BaseSize>124,124</BaseSize>
    </Content>
  </ItemGroup>

</Project>
