/* You can add global styles to this file, and also import other style files */

app-root 
    height: 100vh
    display: block

.centered-div
    height: 100%
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

.centered-div-vertical
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 8px

$layout-breakpoint-small: 0px
$layout-breakpoint-large: 500px

@media (min-width: $layout-breakpoint-small)
    .login-container
        width: 75%
        height: 50%

@media (min-width: $layout-breakpoint-large)
    .login-container
        width: 60%
        height: 50%