# CustomizedShell

./: .gitignore  CustomizedShell.sln  Inventory.sln  Maui.Inventory.sln  inventory-api.sln  publishAPI.bat  publishAPI.sh  setupSSH.txt  setupServer.md  setupServer.txt
CustomizedShell/: App.cs  AppShell.cs  CustomizedShell.csproj  CustomizedShell.sln  MauiProgram.cs
CustomizedShell/Models/: AppMessage.cs  Barcode.cs  Category.cs  InventoryItem.cs  Status.cs  User.cs
CustomizedShell/Pages/: BarcodesPage.cs  BasePage.cs  CategoriesPage.cs  DataPage.cs  EditBarcodePage.cs  EditCategoryPage.cs  EditStatusPage.cs  InventoryPage.cs  LoginPage.cs  MainPage.cs  ProfilePage.cs  RegisterPage.cs  SearchPage.cs  SettingsPage.cs  SplashScreen.cs  StatusesPage.cs
CustomizedShell/PlatformViews/: CShellRenderer.Android.cs  CShellRenderer.MaciOS.cs
CustomizedShell/Services/: LanguageService.cs
CustomizedShell/ViewModels/: BarcodesViewModel.cs  BaseViewModel.cs  CategoriesViewModel.cs  DataViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  StatusesViewModel.cs
CustomizedShell/Views/: StatusDetailsPopupView.cs
FDMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FDMobile.csproj  MauiProgram.cs
FDMobile/Controls/: CameraView.cs
FDMobile/Pages/: DetectionsDrawable.cs  MainPage.xaml  MainPage.xaml.cs  MoveNetUtility.cs
Inventory.API/: Inventory.API.csproj  Program.cs  appsettings.json
Inventory.API/Controllers/: BaseController.cs  CompanyController.cs  EmailController.cs  FaceDetectionController.cs  InventoryController.cs  InventoryImageController.cs  LocationController.cs  QuantityTypesController.cs  StatusController.cs  UserController.cs  UserPermissionsController.cs
Inventory.API/Models/: Company.cs  EmailValidation.cs  Inventory.cs  InventoryImage.cs  Location.cs  QuantityType.cs  RepoResult.cs  User.cs  UserPermissions.cs
Inventory.API/Properties/: launchSettings.json
Inventory.API/Repositories/: BaseRepository.cs  ICrudRepository.cs  InventoryImageRepository.cs  InventoryRepository.cs  LocationRepository.cs  QuantityTypesRepository.cs  StatusRepository.cs  UserPermissionsRepository.cs
Inventory.API/Utilities/: Auth.cs  Env.cs  MovenetUtility.cs  Resp.cs  WSUtils.cs
Inventory.API/wwwroot/: index.html
Inventory.MobileApp/: App.cs  Inventory.MobileApp.csproj  MaterialIcon.cs  MauiProgram.cs
Inventory.MobileApp/Controls/: CompanyCardView.cs  DashboardTile.cs  EntryLikeButton.cs  IconLabel.cs  InventoryCardView.cs  InventoryImageCardView.cs  LocationCardView.cs  MaterialEntry.cs  ProfileCardView.cs  QuantityTypeCardView.cs  SearchView.cs  StatusCardView.cs  UserCardView.cs
Inventory.MobileApp/Models/: Company.cs  DashboardItem.cs  Endpoints.cs  InternalMsg.cs  Inventory.cs  InventoryImage.cs  Location.cs  NetworkResponse.cs  QuantityType.cs  SearchResult.cs  Status.cs  User.cs  UserPermissions.cs
Inventory.MobileApp/Pages/: AddInventoryPage.cs  BasePage.cs  DashboardPage.cs  InventoryFiltersPage.cs  InventoryImagesSearchPage.cs  InventorySearchPage.cs  LandingPage.cs  LocationSearchPage.cs  LoginPage.cs  MainPage.cs  PickLocationPopupPage.cs  PickQuantityTypePopupPage.cs  PickStatusPopupPage.cs  ProfilePage.cs  QuantityTypesSearchPage.cs  RegisterPage.cs  StatusSearchPage.cs  UserSearchPage.cs
Inventory.MobileApp/Services/: BarcodeService.cs  KeyboardService.cs  LanguageService.cs  NetworkService.cs  PageService.cs  SessionService.cs  UIService.cs
Inventory.MobileApp/Utilities/: Debouncer.cs
Inventory.MobileApp/ViewModels/: DashboardViewModel.cs  InventoryImageSearchViewModel.cs  InventorySearchViewModel.cs  LocationSearchViewModel.cs  LoginViewModel.cs  QuantityTypesSearchViewModel.cs  RegisterViewModel.cs  StatusSearchViewModel.cs  UserSearchViewModel.cs
Maui.Components/: AppBuilderHostExtensions.cs  MaterialIcon.cs  Maui.Components.csproj
Maui.Components/Controls/: CardView.cs  FloatingActionButton.cs  HorizontalRule.cs  MaterialArticleCardView.cs  MaterialCardView.cs  MaterialEntry.cs  MaterialImage.cs  MaterialList.cs  MaterialPagination.cs  MaterialPicker.cs  MaterialSelectPopupPage.cs  MaterialTile.cs  MaterialToggle.cs  MiniCardView.cs  SearchBarView.cs  StyledEntry.cs
Maui.Components/DAL/: AppDB.cs  BaseDAL.cs
Maui.Components/Enums/: CardStyle.cs
Maui.Components/Interfaces/: IDAL.cs  ILanguageService.cs  ISearchViewModel.cs  ISearchable.cs
Maui.Components/Pages/: BasePage.cs  EditSearchablePopup.cs  PopupPage.cs  SearchPage.cs
Maui.Components/PlatformViews/: CShellRenderer.Android.cs  CShellRenderer.MaciOS.cs
Maui.Components/Popups/: EditSearchablePopup.cs
Maui.Components/Utilities/: Debouncer.cs  PrintUtility.cs  StringUtils.cs  UIUtils.cs
Maui.Inventory/: AdminShell.cs  App.cs  AppShell.cs  Constants.cs  MainPage.cs  Maui.Inventory.csproj  Maui.Inventory.sln  MauiProgram.cs  UserShell.cs  _Imports.razor
Maui.Inventory.WebApp/: Maui.Inventory.WebApp.csproj  Program.cs
Maui.Inventory.WebApp/Components/: App.razor  _Imports.razor
Maui.Inventory.WebApp/Properties/: launchSettings.json
Maui.Inventory/Models/: APIResponse.cs  AccessControl.cs  Admin.cs  AppMessage.cs  Barcode.cs  Category.cs  EditMode.cs  Enpoint.cs  Enpoints.cs  InternalMessage.cs  Inventory.cs  InventoryItem.cs  Location.cs  QuantityType.cs  Status.cs  User.cs
Maui.Inventory/Pages/: BarcodesPage.cs  CategoriesPage.cs  DataPage.cs  EditBarcodePage.cs  EditCategoryPage.cs  EditInventoryPage.cs  EditStatusPage.cs  InventoryHistoryPage.cs  InventoryPage.cs  LandingPage.cs  LoginPage.cs  MainPage.cs  ProfilePage.cs  RegisterPage.cs  SendFeedbackPage.cs  SplashPage.cs  SplashScreen.cs  StatusesPage.cs
Maui.Inventory/Services/: APIService.cs  AdminService.cs  EmailService.cs  InventoryService.cs  LanguageService.cs  LocationsService.cs  QuantityTypesService.cs  StatusService.cs  UserService.cs
Maui.Inventory/Utilities/: StringUtils.cs  UIUtils.cs
Maui.Inventory/wwwroot/: index.html
ftim.mobile/: App.cs  Constants.cs  MainPage.cs  MauiProgram.cs  ftim.mobile.csproj
inventory-api/: Program.cs  inventory-api.csproj  inventory-api.http
(+231 files in other folders)
